EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-PIC32MX/Mikrobus-PIC32MX-USB.brd

Start at      : 12:54:53 (18/11/2016)
End at        : 12:55:04 (18/11/2016)
Elapsed time  : 00:00:10

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  4 ( 1 Vias )

Router memory :   194176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        17        76        76        76        76        76
Vias              :         0        75        42        35        24        24
Resolution        :    26.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
