EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/mikobus-pic32mx/Mikrobus-PIC32MX-USB.brd

Start at      : 13:01:21 (15/12/2016)
End at        : 13:01:40 (15/12/2016)
Elapsed time  : 00:00:17

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  4 ( 0 Vias )

Router memory :   188928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       181         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        17        76        76        76        76        76
Vias              :         0        81        47        46        37        37
Resolution        :    26.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
