Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/mikobus-pic32mx/Mikrobus-PIC32MX-USB.gpi

 Date              : 15/12/2016 13:12
 Plotfile          : /home/family/Dropbox/Eagle_FreeWare_Designs/mikobus-pic32mx/Mikrobus-PIC32MX-USB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      round     0.0740inch              22
 D12      square    0.0740inch               1
 D13      octagon   0.0600inch              42
 D14      square    0.0670inch               1
 D15      round     0.0670inch              27
 D16      round     0.0789inch               2
 D17      round     0.0595inch              10
 D18      round     0.0867inch               2
 D19      round     0.0946inch               2
 D20      round     0.0631inch               2
 D21      round     0.0552inch               2
 D22      round     0.0395inch               2
 D23      draw      0.0680inch               6
 D24      round     0.0480inch              37

