Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/mikobus-pic32mx/Mikrobus-PIC32MX-USB.dri

 Date              : 15/12/2016 13:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    37
 T02   0.0315inch    12
 T03   0.0320inch    44
 T04   0.0390inch    28
 T05   0.0400inch    30
 T06   0.0472inch     4
 T07   0.0551inch     4

Total number of drills: 159

Plotfiles:

 /home/family/Dropbox/Eagle_FreeWare_Designs/mikobus-pic32mx/Mikrobus-PIC32MX-USB.drd
